iFramesPerSecond 90
dMaxTurnRate 8
dMaxSpeed 20
iSweeperScale 5
iNumMines 40
iNumSuperMines 10
iNumRocks 10
iNumSweepers 30
iNumTicks 2000
dMineScale 2
iNumElite 0
iNumCopiesElite 1
bDiscreteGrid 1
iGridDim 10
sTrainingFilename training_data.txt
